spring.application.name=M7AP_Luis_Gonzalez

spring.datasource.url=jdbc:mariadb://localhost:3306/sismus

spring.datasource.username=root
spring.datasource.password=dgtic123
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver